{
    "build": {
        "builder": "DOCKERFILE",
        "dockerfilePath": "./Dockerfile",
        "watchPatterns": [
            "requirements.txt",
            "Saas_Django/**",
            "manage.py",
            "railway.json",
            "Dockerfile"
        ]
    }
}